{
  "name": "iot-api-server",
  "version": "1.0.0",
  "description": "RESTful API server for IOT",
  "main": "server.js",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "populate": "node seeds/populate.js",
    "drop": "node seeds/drop.js",
    "initdb": "npm run drop && npm run migrate && npm run populate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hara-io/iot-api-server.git"
  },
  "keywords": [
    "api",
    "server",
    "backend",
    "rest"
  ],
  "author": "HARA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hara-io/iot-api-server/issues"
  },
  "homepage": "https://github.com/hara-io/iot-api-server",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.4.1",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "sequelize-cli": "^1.7.2"
  }
}
